<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
    <meta name="google-site-verification" content="bo6AZbN74hz__VmQE82GOl-qH6xpXD6P8VCuzew9iSk" />
	<meta name="viewport" content="width=device-width">
	<title>The History of John Bridge Sons | John Bridge Sons - Chester, PA</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.johnbridgesons.com/xmlrpc.php">
        	<!--[if lt IE 9]>
	<script src="/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	
<!-- All in One SEO Pack 2.4.3.1 by Michael Torbert of Semper Fi Web Design[397,470] -->
<meta name="description"  content="Our company&#039;s history spans all the way to 19th century England, and continues today in Chester, Pennsylvania." />

<meta name="keywords"  content="history,bio,about us,timeline" />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="John Bridge Sons - Chester, PA &raquo; Feed" href="../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="John Bridge Sons - Chester, PA &raquo; Comments Feed" href="../comments/feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.johnbridgesons.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='../wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=1.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='montserrat-font-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&amp;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='unsemantic-grid-css'  href='../wp-content/themes/twentyfourteen-jbs/unsemantic-grid-responsive.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-lato-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='../wp-content/themes/twentyfourteen-jbs/style.css?ver=4.9.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='https://www.johnbridgesons.com/wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=1.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/js/front.js?ver=1.7.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%EF%B9%96rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.johnbridgesons.com%EA%A4%B7history-of-john-bridge-sons%EA%A4%B7.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.johnbridgesons.com%EA%A4%B7history-of-john-bridge-sons%EA%A4%B7&amp;format=xml.xml" />

        <style>.wuc-overlay{ background-image: url(''); }
            #wuc-wrapper #wuc-box h2.title,
            #wuc-box .subtitle,
            #defaultCountdown,
            #defaultCountdown span{ color:  }
        </style>
        
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107282807-7"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-107282807-7');
 </script>
</head>

<body class="page-template page-template-page-templates page-template-manual-h1 page-template-page-templatesmanual-h1-php page page-id-114 masthead-fixed full-width footer-widgets singular">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
        <div id="centeredHeader">
        <div id="phone">1-888-257-9289</div>
        <div id="contactInfo">

        </div>  <div id="social-icons"><a href="#" id="wp"></a><a href="https://www.facebook.com/john.bridge.5855?fref=ts&amp;ref=br_tf" target="_blank" id="fb"></a><a id="li" href="#"></a><a id="tw" href="#"></a><a href="#" id="gp"></a></div>      <div id="logo"><p id="company-name">John Bridge Sons</p><p><a href="../index.html"><img src="/assets/Midway_JohnBridgeSons.svg"  alt="Midway | John Bridge Sons" class="logo"></a></p></div>
<div id="navbar" class="navbar">
		 <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
<nav class="menu-toggle">Primary Menu</nav>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-topnav-container"><ul id="menu-topnav" class="nav-menu"><li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-379"><a href="../index.html">Home</a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-382"><a href="../about-us/index.html">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="../about-us/index.html">About John Bridge Sons</a></li>
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-114 current_page_item menu-item-372"><a href="index.html">History of John Bridge Sons</a></li>
	<li id="menu-item-450" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-450"><a href="../category/news/index.html">News</a></li>
</ul>
</li>
<li id="menu-item-384" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-384"><a href="#">Products</a>
<ul class="sub-menu">
	<li id="menu-item-451" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-451"><a href="../category/new-products/index.html">New Products</a></li>
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="../industrial-couplings/index.html">Industrial Couplings</a></li>
	<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="../drives-motors-controls/index.html">Drives / Motors / Controls</a></li>
	<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="../wear-products/index.html">Wear Products</a></li>
	<li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="../industrial-gear-drives/index.html">Industrial Gear Drives</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="../adhesives/index.html">Nordbak Wear Resistant Coatings</a></li>
	<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="../material-handling-conveying-equipment/index.html">Material Handling &#038; Conveying Equipment</a></li>
</ul>
</li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="../services/index.html">Services</a></li>
<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="../contact-us/index.html">Contact Us</a></li>
</ul></div>						</nav>
	</div>
</div><!-- #centeredHeader -->

<!-- #navbar -->

		</header><!-- #masthead -->
	<div id="main" class="site-main">
<div id="main-content" class="main-content">

		<div id="primary" class="content-area width100">
		<div id="content" class="site-content" role="main">

						
				<article id="post-114" class="post-114 page type-page status-publish hentry">

					<div class="entry-content width100">
						<div id="bridge-bg">
<div class="centerContent">
<div class="green-box">
<h1 class="entry-title">The History of John Bridge Sons</h1>
<p>John Bridge was born in Oldham England, November 16<sup>th</sup> 1844. He was the ninth child of a family of six boys and seven girls. His father&#8217;s name was John and his mother Mary Barlow, both of English decent. After proper school education John Bridge worked in the textile mills in Oldham England and learned the trade of Top Roll Covering, which was connected with the cotton spinning business. Top Roll covering required the knowledge of cutting sheep and calf skins to be fitted around the iron rolls used in the spinning of yarn.</p>
</div>
</div>
</div>
<div class="centerContent">
<h2>Opportunity in America</h2>
<p>About 1870, John&#8217;s brother Francis came to America and located to Philadelphia. It was through his brother that John Bridge decided to embark with his wife and one year old son Arthur to this country. This was in the year 1875. After spending a short time in Philadelphia he came to Chester, Pennsylvania and started to work at the local textile mills at his trade.</p>
<p>While he was employed at the firm of Irving and Leiper Mfg. Co. Chester PA, he was induced by the owners that he should start in business for himself and was offered financial assistance and space in the mill for this purpose. In the year 1880 he accepted this offer and the business was started under the name John Bridge Top Roll Coverer, located on the property of the Irving &amp; Leiper Mfg. Co., Front &amp; Franklin Streets in Chester, PA. His business was successful and continued good until the mills in the area started to move south where labor was cheap and close to the cotton growing center. This was noticed in 1910 and at that time John Bridge decided it was necessary to gradually convert the business to some other line.</p>
<h2>From Cotton to Leather</h2>
<p><a href="../wp-content/uploads/2015/01/typical-bridge-installation.jpg" data-rel="lightbox-0" title=""><img class="border alignleft wp-image-181" src="../wp-content/uploads/2015/01/typical-bridge-installation.jpg" alt="typical john bridge installation" width="118" height="165" /></a>In 1912 he built the property on 9<sup>th</sup> &amp; Pennell Chester, Pa. where larger quarters would permit manufacturing of leather belting and continue in the present top roll covering business. Machinery was provided along with competent belt makers to start the additional line. It was decided at the beginning that only the highest leather belting and leather products would be made. This meant that the very best cut of the hides of the finest leather tannage along with the best workmanship would make up the finished products. John Bridge coined the phrase <strong>Heart Of The Hide</strong> which was used in various John Bridge publishing&#8217;s over the years. The additional lines proved successful and kept the firm very busy with leather belting, textile leathers, and outside belt repair services.</p>
<h2>A Family Business</h2>
<p><a href="../wp-content/uploads/2015/01/leather-belting.jpg" data-rel="lightbox-1" title=""><img class=" border alignright wp-image-182" src="../wp-content/uploads/2015/01/leather-belting.jpg" alt="leather belting" width="165" height="219" /></a>During his life John Bridge raised five sons and two daughters. He always enjoyed having his sons work in the business whenever possible even during school vacations. His second oldest son George planned to make business his life but died suddenly in 1910 at the age of 28. During this year his oldest son Arthur, who had learned the trade with his father, was working in Philadelphia came into the business as well as his youngest son Francis. In the year 1915 John Bridge passed away at the age of 71 which was 35 years after entering the business. While his business was always small it had been successful from the start. He had establishes a solid foundation for his sons to carry on what he had started. The firm name was changed starting in the year 1916 to John Bridge Sons, owned and managed by his two sons Arthur and Francis as a joint partnership.</p>
<h2>Changing, Adapting, and Growing</h2>
<p><a href="../wp-content/uploads/2015/01/john-bridge-personnel.jpg" data-rel="lightbox-2" title=""><img class="border alignleft wp-image-183" src="../wp-content/uploads/2015/01/john-bridge-personnel.jpg" alt="john bridge personnel" width="362" height="238" /></a>During the First World War business improved and required additional space, which was provided for by enlarging to the present site. By 1924 the leather belting and leather business had far outgrown the top roll covering business and during this year the firm decided to transfer the top roller covering department to a new company formed with W.O. Howland –Bridge Co., Inc. this move proved successful and left the top roll covering business to be managed under W.O. Howland, and the leather business under John Bridge Sons. As the change to cotton spinning mills took place, by moving south, changes also to the belting business began to show signs that the large driving belts were being replace by electric motors, direct drives and V-belts. This meant that sooner or later it would be necessary to remodel the business to meet this change. In 1925 other lines were added to the leather belting such as; Industrial Power Equipment and industrial rubber hose. This move proved successful and opened an opportunity to expand and salesmen were employed to call on the new accounts. In 1936 W.O. Howland died and the Howland-Bridge Co. was dissolved the same year. The stock was purchased by John Bridge Sons. The machinery, stock and employees were again brought back to John Bridge Sons property. Room was made to continue the top roll cover business to take care of the few remaining customer s left in the area. This management was left under Walter Charlesworth who had been with W.O. Howland for many years. In 1937 it was decided to start a branch in Philadelphia. Property was established at 23<sup>rd</sup> N. 6<sup>TH</sup> under the management of Louis Gagnon. After a disagreement with Mr. Gagnon in 1941, the branch was moved to 1334 Spring Garden St., A.J. Innes was branch representative. Stock was put in with truck delivery service.</p>
<p>In November 1943 Arthur Bridge left for an extended vacation on the account of bad health, and at the end of 1945 his interest was purchased by Francis Bridge as sole owner. Arthur Bridge had been with the company since 1910 and during these 35 years had served as a very valuable member of the firm.</p>
<p>In order to take care of expanding trade new types of industrial products were added, Keystone Lubricants, Palmetto packing, Johnson Bronze Bearings and metallic Hose. JF Bridge (Francis) was instrumental in transitioning John Bridge Sons from a leather manufacturer to the Industrial Power Transmission Distributor that it is today. That move insured the continued success all employees of John Bridge are grateful for today.</p>
<h2>New Leadership</h2>
<p>In 1964 JF Bridge passed away and Walter Watkins, who, married JF Bridge&#8217;s only daughter June Elizabeth Bridge, assumed control along with Harvey Bridge Jr., the grandson of Arthur Bridge. Walter began with the company in 1951 and assumed position of President. Harvey assuming the Vice President position began with the company in the mid 1940&#8217;s after serving his country in World War II. Harvey worked as a valued officer of the company until the mid 1980&#8217;s. Walter Watkins working as an English and Physical Education teacher in the City of Chester before his hiring at JBS; His passion was spent as the High School Basketball Coach which he led to State Finals. While the business was not in his blood Walter guided the company through some very tough years in terms of family and business decisions that helped position the company for future success.</p>
<p>In 1987 Walter sold the business to his son Gary Watkins (President) the grandson of JF Bridge and great grandson of John Bridge, along with Joseph Verna (Vice President), a long-tenured employee. Gary was hired in 1974 and worked in all aspects for the company, Gary mastered one of the old leather jobs left in the company, assembling 14 inch leather gaskets that were assembled from four ninety degree pieces cut from the <strong>Heart Of The Hide</strong> using right and left hand lapped and feathered pieces glued together into one gasket and sold to Scott Paper (now Kimberly Clark). Many hours were spent after a Jr. High School day had ended assembling the gaskets and using skills that have long vanished.</p>
<p>Joe Verna was hired in 1962 by Harvey Bridge Jr. started working at the Spring Garden office in Philadelphia at the age of seventeen. It didn&#8217;t take long to realize Joe&#8217;s value to the company and soon he was on the road as an outside salesman. Joe attended night school and earned a degree in Mechanical Engineering from Penn State. Joe became the company&#8217;s number one salesman and has held that title for 50 plus years. In 2013 Gary bought Joe out and is now the sole proprietor, and the saga continues…</p>
</div>
																	</div><!-- .entry-content -->
				</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
</div><!-- #comments -->
			
		</div><!-- #content -->
	</div><!-- #main-content -->


		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
<div id="supplementary">
	<div id="footer-sidebar" class="footer-sidebar widget-area" role="complementary">
		<aside id="text-2" class="widget widget_text"><h3 class="widget-title">John Bridge Sons</h3>			<div class="textwidget"><div class="widget-col">
<em>Corporate Headquarters</em><br>
1201 W. 9th Street<br>
Chester, PA 19013<br>
<strong>Tel:</strong> 610-874-6204<br>
<strong>Fax:</strong> 610-874-0160<br>
</div>
<div class="widget-col">
<em>Satellite Office &amp; Warehouse</em><br>
1745 Rohrerstown Rd.<br>
Lancaster, PA 17601<br>
<strong>Tel:</strong> 717-569-3221<br>
<strong>Fax: </strong>717-569-2280<br>
</div>
<p><strong>Toll Free:</strong> 1-888-257-9289  </p></div>
		</aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Browse Our Site</h3>			<div class="textwidget"><ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../about-us/index.html">About Us</a></li>
<li><a href="index.html">History of John Bridge Sons</a></li>
<li><a href="../contact-us/index.html">Contact Us</a></li>
<li><a href="../services/index.html">Services</a></li>
<li><a href="../privacy-policy/index.html">Privacy Policy</a></li>
<li><a href="../site-map/index.html">Site Map</a></li>
</ul>
<ul>
<li><a href="../industrial-couplings/index.html">Industrial Couplings</a></li>
<li><a href="../drives-motors-controls/index.html">Drives/Motors/Controls</a></li>
<li><a href="../wear-products/index.html">Wear Products</a></li>
<li><a href="../industrial-gear-drives/index.html">Industrial Gear Drives</a></li>
<li><a href="../adhesives/index.html">Adhesives</a></li>
<li><a href="../material-handling-conveying-equipment/index.html">Material Handling &amp; <br>
  Conveying Equipment</a></li>
</ul></div>
		</aside>	</div><!-- #footer-sidebar -->
</div><!-- #supplementary -->
          <div id="footer-bottom">
<div class="centerContent">
            <p>Copyright &copy; <span id="year">2014</span> John Bridge Sons Inc. - All Rights Reserved</p>
            </div>
            </div>  </footer>
</div>
</div>
		
     
	<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/jquery.sticky.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/jquery.navbar.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/year-update.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/jquery.scrollTo.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen/js/functions.js?ver=20140616'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
<!-- Web Traxs Code START -->
<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//www.webtraxs.com/trxscript.php' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
_trxid = "johnbridgesons";
webTraxs();
</script>
<noscript><img class="hide" src="http://www.webtraxs.com/webtraxs.php?id=johnbridgesons&amp;st=img" alt=""></noscript>
<!-- Web Traxs Code END -->
</body>
</html>