<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
    <meta name="google-site-verification" content="bo6AZbN74hz__VmQE82GOl-qH6xpXD6P8VCuzew9iSk" />
	<meta name="viewport" content="width=device-width">
	<title>Industrial Power Transmission Products, Drives, Electrical Motors, Controls | Inverters, Soft Start, Vacon Drives | John Bridge Sons - Chester, PA</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.johnbridgesons.com/xmlrpc.php">
        	<!--[if lt IE 9]>
	<script src="/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	
<!-- All in One SEO Pack 2.4.3.1 by Michael Torbert of Semper Fi Web Design[397,469] -->
<meta name="description"  content="Never hesitate to call us for your electronic drive requirements. We distribute for names like T.B.Woods, Baldor, Leeson, Stearns, Dynacorp and many others." />

<meta name="keywords"  content="drives,motors,controls,inverters,soft start,vacon drives,ac drives,baldor,t.b. woods,leeson,stearns,dynacorps" />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="John Bridge Sons - Chester, PA &raquo; Feed" href="../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="John Bridge Sons - Chester, PA &raquo; Comments Feed" href="../comments/feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.johnbridgesons.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='../wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=1.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='montserrat-font-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&amp;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='unsemantic-grid-css'  href='../wp-content/themes/twentyfourteen-jbs/unsemantic-grid-responsive.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-lato-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='../wp-content/themes/twentyfourteen-jbs/style.css?ver=4.9.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='https://www.johnbridgesons.com/wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=1.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/js/front.js?ver=1.7.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%EF%B9%96rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.johnbridgesons.com%EA%A4%B7drives-motors-controls%EA%A4%B7.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.johnbridgesons.com%EA%A4%B7drives-motors-controls%EA%A4%B7&amp;format=xml.xml" />

        <style>.wuc-overlay{ background-image: url(''); }
            #wuc-wrapper #wuc-box h2.title,
            #wuc-box .subtitle,
            #defaultCountdown,
            #defaultCountdown span{ color:  }
        </style>
        
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107282807-7"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-107282807-7');
 </script>
</head>

<body class="page-template-default page page-id-98 masthead-fixed full-width footer-widgets singular">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
        <div id="centeredHeader">
        <div id="phone">1-888-257-9289</div>
        <div id="contactInfo">

        </div>  <div id="social-icons"><a href="#" id="wp"></a><a href="https://www.facebook.com/john.bridge.5855?fref=ts&amp;ref=br_tf" target="_blank" id="fb"></a><a id="li" href="#"></a><a id="tw" href="#"></a><a href="#" id="gp"></a></div>      <div id="logo"><p id="company-name">John Bridge Sons</p><p><a href="../index.html"><img src="/assets/Midway_JohnBridgeSons.svg"  alt="Midway | John Bridge Sons" class="logo"></a></p></div>
<div id="navbar" class="navbar">
		 <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
<nav class="menu-toggle">Primary Menu</nav>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-topnav-container"><ul id="menu-topnav" class="nav-menu"><li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-379"><a href="../index.html">Home</a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-382"><a href="../about-us/index.html">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="../about-us/index.html">About John Bridge Sons</a></li>
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="../history-of-john-bridge-sons/index.html">History of John Bridge Sons</a></li>
	<li id="menu-item-450" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-450"><a href="../category/news/index.html">News</a></li>
</ul>
</li>
<li id="menu-item-384" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-384"><a href="#">Products</a>
<ul class="sub-menu">
	<li id="menu-item-451" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-451"><a href="../category/new-products/index.html">New Products</a></li>
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="../industrial-couplings/index.html">Industrial Couplings</a></li>
	<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-98 current_page_item menu-item-374"><a href="index.html">Drives / Motors / Controls</a></li>
	<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-376"><a href="../wear-products/index.html">Wear Products</a></li>
	<li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="../industrial-gear-drives/index.html">Industrial Gear Drives</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="../adhesives/index.html">Nordbak Wear Resistant Coatings</a></li>
	<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="../material-handling-conveying-equipment/index.html">Material Handling &#038; Conveying Equipment</a></li>
</ul>
</li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="../services/index.html">Services</a></li>
<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="../contact-us/index.html">Contact Us</a></li>
</ul></div>						</nav>
	</div>
</div><!-- #centeredHeader -->

<!-- #navbar -->

		</header><!-- #masthead -->
	<div id="main" class="site-main">
<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

						
				<article id="post-98" class="post-98 page type-page status-publish hentry">
					<header class="entry-header">
											<h1 class="entry-title">Drives / Motors / Controls</h1>
					</header><!-- .entry-header -->

					<div class="entry-content">
						<p><a href="../wp-content/uploads/2015/01/drives-motors-controls-1.jpg" data-rel="lightbox-0" title=""><img class="alignleft wp-image-331" src="../wp-content/uploads/2015/01/drives-motors-controls-1.jpg" alt="drives motors controls" width="263" height="215" /></a>While John Bridge Sons specializes in Mechanical Industrial Power Transmission, never hesitate to call us for your electronic drive requirements. Distributing for names like T.B.Woods, Baldor, Leeson, Stearns, Dynacorp and many others we are able to satisfy all electronic drive applications.</p>
<p>Motors, Inverters, Clutches, Brakes and Soft Start devices allow our customers access to the complete industrial power transmission realm. Be assured the best salesmen in the game will be there when you need them.</p>
<h2>Inverters &amp; Soft Start</h2>
<p><a href="../wp-content/uploads/2015/01/e-trac.jpg" data-rel="lightbox-1" title=""><img class="alignright wp-image-330" src="../wp-content/uploads/2015/01/e-trac.jpg" alt="e-trac" width="125" height="179" /></a>Inverters and soft start products offer numerous advantages over mechanical devices. Increased efficiency, production, life of mechanical components and enhanced connectivity to higher automated systems. Inverters now handle a vast majority of the variable speed applications that at one time were mechanical. Quality names like Baldor, Leeson, and Marathon Motors are now available. Many others are just a phone call away.</p>
<h2>Motors</h2>
<p><a href="../wp-content/uploads/2015/01/posidrive.jpg" data-rel="lightbox-2" title=""><img class="border alignleft wp-image-332" src="../wp-content/uploads/2015/01/posidrive.jpg" alt="posidrive" width="147" height="123" /></a>Are electric motors a concern? From single phase to explosion proof John Bridge Sons can offer the motor you require. Whether a complete drive package is required or you need assistance engineering motor hp requirements. Names like Baldor Electric, Leeson and through TB Woods Marathon motors are now available. With Baldor and Leeson having local warehouses the motor you need is only a short drive away from the Delaware Valley area.</p>
<p><a href="http://www.baldor.com" target="_blank"><img class="  wp-image-243 alignleft" src="../wp-content/uploads/2015/01/baldor-logo.png" alt="baldor logo" width="241" height="61" /></a><a href="http://www.leeson.com" target="_blank"><img class="  wp-image-241 alignleft" src="../wp-content/uploads/2015/01/leeson-logo.png" alt="leeson logo" width="243" height="100" /></a></p>
<h2>Vacon Drives</h2>
<p>The Vacon 5X is a small and robust range of AC drives designed for the harsh environments found in most process industries and on building sites. The powers available are from 0.37 kW to 7.5 kW (220 V, single-phase, 220 V and 400 V three-phase). The Vacon 5X range is suited for all types of applications, typically industrial conveyors, fans and pumps.</p>
<figure id="attachment_249" style="max-width: 266px" class="wp-caption alignnone"><a href="../wp-content/uploads/2015/01/vacon-john-bridge-installation.jpg" data-rel="lightbox-3" title=""><img class=" wp-image-249" src="../wp-content/uploads/2015/01/vacon-john-bridge-installation.jpg" alt="vacon installation" width="266" height="200" /></a><figcaption class="wp-caption-text">Vacon: John Bridge Installation</figcaption></figure>
<p><a href="http://www.vacon.com" target="_blank"><img class="alignnone wp-image-250" src="../wp-content/uploads/2015/01/vacon-logo.png" alt="vacon drives logo" width="204" height="69" /></a></p>

											</div><!-- .entry-content -->


				</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
</div><!-- #comments -->
			
		</div><!-- #content -->
</div><!-- #main-content -->

  <!-- Show sidebar, but only for certain types of pages: -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
<div id="supplementary">
	<div id="footer-sidebar" class="footer-sidebar widget-area" role="complementary">
		<aside id="text-2" class="widget widget_text"><h3 class="widget-title">John Bridge Sons</h3>			<div class="textwidget"><div class="widget-col">
<em>Corporate Headquarters</em><br>
1201 W. 9th Street<br>
Chester, PA 19013<br>
<strong>Tel:</strong> 610-874-6204<br>
<strong>Fax:</strong> 610-874-0160<br>
</div>
<div class="widget-col">
<em>Satellite Office &amp; Warehouse</em><br>
1745 Rohrerstown Rd.<br>
Lancaster, PA 17601<br>
<strong>Tel:</strong> 717-569-3221<br>
<strong>Fax: </strong>717-569-2280<br>
</div>
<p><strong>Toll Free:</strong> 1-888-257-9289  </p></div>
		</aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Browse Our Site</h3>			<div class="textwidget"><ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../about-us/index.html">About Us</a></li>
<li><a href="../history-of-john-bridge-sons/index.html">History of John Bridge Sons</a></li>
<li><a href="../contact-us/index.html">Contact Us</a></li>
<li><a href="../services/index.html">Services</a></li>
<li><a href="../privacy-policy/index.html">Privacy Policy</a></li>
<li><a href="../site-map/index.html">Site Map</a></li>
</ul>
<ul>
<li><a href="../industrial-couplings/index.html">Industrial Couplings</a></li>
<li><a href="index.html">Drives/Motors/Controls</a></li>
<li><a href="../wear-products/index.html">Wear Products</a></li>
<li><a href="../industrial-gear-drives/index.html">Industrial Gear Drives</a></li>
<li><a href="../adhesives/index.html">Adhesives</a></li>
<li><a href="../material-handling-conveying-equipment/index.html">Material Handling &amp; <br>
  Conveying Equipment</a></li>
</ul></div>
		</aside>	</div><!-- #footer-sidebar -->
</div><!-- #supplementary -->
          <div id="footer-bottom">
<div class="centerContent">
            <p>Copyright &copy; <span id="year">2014</span> John Bridge Sons Inc. - All Rights Reserved</p>
            </div>
            </div>  </footer>
</div>
</div>
		
     
	<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/jquery.sticky.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/jquery.navbar.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/year-update.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/jquery.scrollTo.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen/js/functions.js?ver=20140616'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
<!-- Web Traxs Code START -->
<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//www.webtraxs.com/trxscript.php' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
_trxid = "johnbridgesons";
webTraxs();
</script>
<noscript><img class="hide" src="http://www.webtraxs.com/webtraxs.php?id=johnbridgesons&amp;st=img" alt=""></noscript>
<!-- Web Traxs Code END -->
</body>
</html>