<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
    <meta name="google-site-verification" content="bo6AZbN74hz__VmQE82GOl-qH6xpXD6P8VCuzew9iSk" />
	<meta name="viewport" content="width=device-width">
	<title>Wear Products | Kenco Wear Patch, Asphalt Plants, Steel Mills | John Bridge Sons - Chester, PA</title>
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="https://www.johnbridgesons.com/xmlrpc.php">
        	<!--[if lt IE 9]>
	<script src="/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	
<!-- All in One SEO Pack 2.4.3.1 by Michael Torbert of Semper Fi Web Design[397,456] -->
<meta name="description"  content="Kenco Wear Patch was designed by hardfacing specialists to eliminate common hardfacing problems: high cost of applying, material dilution, warping from heat" />

<meta name="keywords"  content="wear products,kenco wear patch,asphalt plants,aggregate plants,steel mills,drag conveyors" />

<link rel="canonical" href="index.html" />
<!-- /all in one seo pack -->
<link rel='dns-prefetch' href='https://fonts.googleapis.com' />
<link rel='dns-prefetch' href='https://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="John Bridge Sons - Chester, PA &raquo; Feed" href="../feed/index.rss" />
<link rel="alternate" type="application/rss+xml" title="John Bridge Sons - Chester, PA &raquo; Comments Feed" href="../comments/feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.johnbridgesons.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='responsive-lightbox-swipebox-css'  href='../wp-content/plugins/responsive-lightbox/assets/swipebox/css/swipebox.min.css?ver=1.7.2' type='text/css' media='all' />
<link rel='stylesheet' id='montserrat-font-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A400%2C700&amp;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='open-sans-font-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C700%2C400italic%2C700italic&amp;ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='unsemantic-grid-css'  href='../wp-content/themes/twentyfourteen-jbs/unsemantic-grid-responsive.css?ver=4.9.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-lato-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C900%2C300italic%2C400italic%2C700italic&amp;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='../wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css'  href='../wp-content/themes/twentyfourteen-jbs/style.css?ver=4.9.3' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css'  href='https://www.johnbridgesons.com/wp-content/themes/twentyfourteen/css/ie.css?ver=20131205' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/assets/swipebox/js/jquery.swipebox.min.js?ver=1.7.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rlArgs = {"script":"swipebox","selector":"lightbox","customEvents":"","activeGalleries":"1","animation":"1","hideCloseButtonOnMobile":"0","removeBarsOnMobile":"0","hideBars":"1","hideBarsDelay":"5000","videoMaxWidth":"1080","useSVG":"1","loopAtEnd":"0","woocommerce_gallery":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/plugins/responsive-lightbox/js/front.js?ver=1.7.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php%EF%B9%96rsd.xml" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 

<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.johnbridgesons.com%EA%A4%B7wear-products%EA%A4%B7.json" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed%EF%B9%96url=https%EF%B9%95%EA%A4%B7%EA%A4%B7www.johnbridgesons.com%EA%A4%B7wear-products%EA%A4%B7&amp;format=xml.xml" />

        <style>.wuc-overlay{ background-image: url(''); }
            #wuc-wrapper #wuc-box h2.title,
            #wuc-box .subtitle,
            #defaultCountdown,
            #defaultCountdown span{ color:  }
        </style>
        
 <!-- Global site tag (gtag.js) - Google Analytics -->
 <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107282807-7"></script>
 <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'UA-107282807-7');
 </script>
</head>

<body class="page-template-default page page-id-92 masthead-fixed full-width footer-widgets singular">
<div id="page" class="hfeed site">
	<header id="masthead" class="site-header" role="banner">
        <div id="centeredHeader">
        <div id="phone">1-888-257-9289</div>
        <div id="contactInfo">

        </div>  <div id="social-icons"><a href="#" id="wp"></a><a href="https://www.facebook.com/john.bridge.5855?fref=ts&amp;ref=br_tf" target="_blank" id="fb"></a><a id="li" href="#"></a><a id="tw" href="#"></a><a href="#" id="gp"></a></div>      <div id="logo"><p id="company-name">John Bridge Sons</p><p><a href="../index.html"><img src="/assets/Midway_JohnBridgeSons.svg"  alt="Midway | John Bridge Sons" class="logo"></a></p></div>
<div id="navbar" class="navbar">
		 <nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
<nav class="menu-toggle">Primary Menu</nav>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-topnav-container"><ul id="menu-topnav" class="nav-menu"><li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-379"><a href="../index.html">Home</a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-382"><a href="../about-us/index.html">About Us</a>
<ul class="sub-menu">
	<li id="menu-item-383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-383"><a href="../about-us/index.html">About John Bridge Sons</a></li>
	<li id="menu-item-372" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-372"><a href="../history-of-john-bridge-sons/index.html">History of John Bridge Sons</a></li>
	<li id="menu-item-450" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-450"><a href="../category/news/index.html">News</a></li>
</ul>
</li>
<li id="menu-item-384" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-384"><a href="#">Products</a>
<ul class="sub-menu">
	<li id="menu-item-451" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-451"><a href="../category/new-products/index.html">New Products</a></li>
	<li id="menu-item-373" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-373"><a href="../industrial-couplings/index.html">Industrial Couplings</a></li>
	<li id="menu-item-374" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-374"><a href="../drives-motors-controls/index.html">Drives / Motors / Controls</a></li>
	<li id="menu-item-376" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-92 current_page_item menu-item-376"><a href="index.html">Wear Products</a></li>
	<li id="menu-item-377" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-377"><a href="../industrial-gear-drives/index.html">Industrial Gear Drives</a></li>
	<li id="menu-item-375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-375"><a href="../adhesives/index.html">Nordbak Wear Resistant Coatings</a></li>
	<li id="menu-item-378" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-378"><a href="../material-handling-conveying-equipment/index.html">Material Handling &#038; Conveying Equipment</a></li>
</ul>
</li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a href="../services/index.html">Services</a></li>
<li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="../contact-us/index.html">Contact Us</a></li>
</ul></div>						</nav>
	</div>
</div><!-- #centeredHeader -->

<!-- #navbar -->

		</header><!-- #masthead -->
	<div id="main" class="site-main">
<div id="main-content" class="main-content">

	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">

						
				<article id="post-92" class="post-92 page type-page status-publish hentry">
					<header class="entry-header">
											<h1 class="entry-title">Wear Products</h1>
					</header><!-- .entry-header -->

					<div class="entry-content">
						<p><a href="../wp-content/uploads/2015/01/wear-products.jpg" data-rel="lightbox-0" title=""><img class=" border alignleft wp-image-322" src="../wp-content/uploads/2015/01/wear-products.jpg" alt="wear products" width="377" height="133" /></a>Kenco Wear Patch was designed by hardfacing specialists to eliminate common hardfacing problems: high cost of applying, material dilution, warping from heat distortion, and the time required to cover wear areas. Kenco Wear Patch addresses all of these problems AND provides a wear surface in excess of 60 Rockwell &#8220;C.&#8221; Our most popular sizes are only 3/16&#8243; or 1/4&#8243; thick thus adding minimal weight.</p>
<p>Kenco Wear Patch is available in various sizes and configurations. Kenco Wear Patch can be flame or plasma cut to fit special sizes or applications. Selected sizes are available for high wear AND moderate impact. Kenco Wear Patch is easy to install with tack or plug welds and can be applied with either Mig or common low hydrogen electrodes. The result is better protection that can be installed 10 times faster than hardfacing.</p>
<p>&nbsp;</p>
<p><a href="../wp-content/uploads/2015/01/wear-products-3.jpg" data-rel="lightbox-1" title=""><img class="border alignright wp-image-320" src="../wp-content/uploads/2015/01/wear-products-3.jpg" alt="shovel head" width="168" height="201" /></a>Asphalt and aggregate plants, Steel Mills, road construction and earth moving equipment, screw conveyors, drag conveyors, any wearing surface Kenco offers the solution. Check out their website <a href="http://kencoengineering.com" target="_blank">kencoengineering.com</a> &#8211; it is second to none. The real cost of wear parts goes way beyond the purchase price. Real savings come in parts engineered for longer wear life by Kenco Engineered products.</p>
<figure id="attachment_254" style="max-width: 284px" class="wp-caption alignnone"><a href="../wp-content/uploads/2015/01/kenco-wear-products.jpg" data-rel="lightbox-2" title=""><img class=" wp-image-254" src="../wp-content/uploads/2015/01/kenco-wear-products.jpg" alt="kenco wear products" width="284" height="213" /></a><figcaption class="wp-caption-text">John Bridge&#8217;s salesman Clay Slough is shown with one of his customers Kenco Engineering wearing applications.</figcaption></figure>
<p><a href="https://www.kencoengineering.com/general/homepg.php" target="_blank"><img class="alignnone wp-image-296 " src="../wp-content/uploads/2015/01/kenco-logo.png" alt="kenco logo" width="216" height="158" /></a></p>

											</div><!-- .entry-content -->


				</article><!-- #post -->
				
<div id="comments" class="comments-area">

	
	
</div><!-- #comments -->
			
		</div><!-- #content -->
</div><!-- #main-content -->

  <!-- Show sidebar, but only for certain types of pages: -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">
			
<div id="supplementary">
	<div id="footer-sidebar" class="footer-sidebar widget-area" role="complementary">
		<aside id="text-2" class="widget widget_text"><h3 class="widget-title">John Bridge Sons</h3>			<div class="textwidget"><div class="widget-col">
<em>Corporate Headquarters</em><br>
1201 W. 9th Street<br>
Chester, PA 19013<br>
<strong>Tel:</strong> 610-874-6204<br>
<strong>Fax:</strong> 610-874-0160<br>
</div>
<div class="widget-col">
<em>Satellite Office &amp; Warehouse</em><br>
1745 Rohrerstown Rd.<br>
Lancaster, PA 17601<br>
<strong>Tel:</strong> 717-569-3221<br>
<strong>Fax: </strong>717-569-2280<br>
</div>
<p><strong>Toll Free:</strong> 1-888-257-9289  </p></div>
		</aside><aside id="text-3" class="widget widget_text"><h3 class="widget-title">Browse Our Site</h3>			<div class="textwidget"><ul>
<li><a href="../index.html">Home</a></li>
<li><a href="../about-us/index.html">About Us</a></li>
<li><a href="../history-of-john-bridge-sons/index.html">History of John Bridge Sons</a></li>
<li><a href="../contact-us/index.html">Contact Us</a></li>
<li><a href="../services/index.html">Services</a></li>
<li><a href="../privacy-policy/index.html">Privacy Policy</a></li>
<li><a href="../site-map/index.html">Site Map</a></li>
</ul>
<ul>
<li><a href="../industrial-couplings/index.html">Industrial Couplings</a></li>
<li><a href="../drives-motors-controls/index.html">Drives/Motors/Controls</a></li>
<li><a href="index.html">Wear Products</a></li>
<li><a href="../industrial-gear-drives/index.html">Industrial Gear Drives</a></li>
<li><a href="../adhesives/index.html">Adhesives</a></li>
<li><a href="../material-handling-conveying-equipment/index.html">Material Handling &amp; <br>
  Conveying Equipment</a></li>
</ul></div>
		</aside>	</div><!-- #footer-sidebar -->
</div><!-- #supplementary -->
          <div id="footer-bottom">
<div class="centerContent">
            <p>Copyright &copy; <span id="year">2014</span> John Bridge Sons Inc. - All Rights Reserved</p>
            </div>
            </div>  </footer>
</div>
</div>
		
     
	<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/jquery.sticky.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/jquery.navbar.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/year-update.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen-jbs/js/jquery.scrollTo.min.js?ver=4.9.3'></script>
<script type='text/javascript' src='../wp-content/themes/twentyfourteen/js/functions.js?ver=20140616'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.min.js?ver=4.9.3'></script>
<!-- Web Traxs Code START -->
<script type="text/javascript">
document.write(unescape("%3Cscript src='" + document.location.protocol + "//www.webtraxs.com/trxscript.php' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
_trxid = "johnbridgesons";
webTraxs();
</script>
<noscript><img class="hide" src="http://www.webtraxs.com/webtraxs.php?id=johnbridgesons&amp;st=img" alt=""></noscript>
<!-- Web Traxs Code END -->
</body>
</html>